{
  "name": "test-proj",
  "version": "1.0.1",
  "description": "this is a project for testing",
  "git": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "leo",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardo-czanoch/test-proj.git"
  },
  "bugs": {
    "url": "https://github.com/leonardo-czanoch/test-proj/issues"
  },
  "homepage": "https://github.com/leonardo-czanoch/test-proj#readme"
}
